body{
    margin: 0;
    padding: 0;
    /* background-image: url("https://4.imimg.com/data4/GO/PV/GLADMIN-22341510/slt03-coming-with-light-yellow-shade-500x500.jpg");
    background-repeat: no-repeat;
    background-size: cover; */
    /* background-image: linear-gradient(rgba(255, 255, 0, 0.174), rgba(168, 236, 168, 0.168), rgba(172, 255, 47, 0.289)); */
    background-color: rgb(245 246 247);
}

.line{
    border: 0.08rem solid #d6d7d8;
    margin: 3rem 2rem;
}
.instant-content{
    display: flex;
    flex-direction: column;
    width: 93vw;
    scrollbar-width: thin;
    align-items: center;
    margin: 0rem auto 2rem;
    /* background-color: #d3d2d22b; */
    background-color: white;
    border-radius: 10px;
}
.instant-content::-webkit-scrollbar {
    width: 8px;
    background: #dfdfdf;
    border-radius: 15px 0px 15px;
}
.instant-content::-webkit-scrollbar-thumb {
    background: #b6b6b5;
    border-radius: 10px;
}
#chat-wt {
    width: 22rem;
    position: fixed;
    bottom: 3.8rem;
    right: 1.5rem;
    display: none;
}
.small{
    font-size: 0.7rem;
    margin-bottom: 0;
}

.card-body {
    max-height: 25rem;
    width: 22rem;
    overflow-y: scroll;
    scrollbar-width: thin;
    background-color: white;
}

p{
    margin-bottom: 0;
}

.card-body::-webkit-scrollbar {
    width: 8px;
    background: #dfdfdf;
    border-radius: 0px 0px 15px;
}

.add-ani{
    animation-name: fadeup;
    animation-duration: 2s;
    animation-iteration-count: 1;
    position: relative;
}

@media only screen and (max-width: 28rem) {
    .instant-content{
        flex-direction: column;
    }
}

/* section */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

/* section */
.icon-selectors{
    display: flex;
    justify-content: space-around;
    margin: 0 2rem;
    background-color: white;
}
.topic-icon-outer{
    margin: 2rem;
}
.topic-icon{
    border-radius: 100%;  
    height: 8rem;
    box-shadow: 2px 11px 15px 3px #a4a7a6;
}
.topic-icon-heading{
    text-align: center;
    margin: 1rem;
    font-size: 1.2rem;
    color: rgb(58, 58, 58);
}
.topic-icon-heading:hover{
    color: black;
    font-size: 1.3rem;
    text-decoration: underline;
}

img{
    object-fit: cover;
}
/* section */
.question{
    margin: 2rem auto;
    display: flex;
    justify-content: space-around;
}
.ques-header{
    margin: 2rem 2rem;
    justify-content: space-around;
    text-align: center;
    border-bottom: 4px solid black;
    padding: 1.5rem 3rem 1rem;
}

.ques-header:hover{
    border-color: #198754;
    color: #198754;
    background-color: #e7e7e7;
    border-radius: 10px 10px 0 0;
}
.ques-header-active{
    border-color: #198754;
    box-shadow: 2px 11px 15px 3px #a4a7a6;
    color: #198754;
    background-color: white;
    border-radius: 10px 10px 0 0;
}
.ques-icon-heading{
    margin: 0.5rem 0;
}
.ques1{
    display: flex;
    margin-bottom: 2rem;
    justify-content: space-around;
    padding: 0rem 2rem;
}
.r1{
    border: 2px solid rgb(231 231 231);
    border-radius: 4px;
    width: 20%;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
.ques2{
    margin: 1rem 2rem;
    display: none;
}
.advantages{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2rem;
    row-gap: 1rem;
    margin: 2rem auto;
    border-radius: 5px;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}
.r2{
    flex-direction: row;
    width: 100%;
    max-height: 100%;
    justify-content: space-around;
    background-color: white;
}
.ques3{
    margin: 1rem auto 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}
.ques3-header
{
    font-size: 1.5rem;
}
.ques3-content{
    display: flex;
}
.r3{
    width: 20rem;
    height: 20rem;
    border-radius: 100%;
    padding: 4rem;
    border: 2px solid rgba(255, 255, 255, 0.658);
    margin: 2rem 1rem;
}
@media only screen and (max-width: 1000px) {
    .ques1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .r1{
        width: 100%;
        margin-bottom: 2rem;
    }
    .r2{
        flex-direction: column;
    }
    .ques2{
        margin: 1rem auto;
    }
    .ques3-content{
        flex-direction: column;
    }
}
/* section */
.government{
    background-color: whitesmoke;
    margin: 0 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gov-header{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.pol{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    border: 1px solid #136a42;
    border-radius: 5px;
    color: white;
    background-color: #88c67b;
    width: 15rem;
    padding: 1rem;
    margin: 1rem auto;
    background-image: repeating-linear-gradient(
    to bottom,
    transparent 7px,
    rgba(29, 142, 42, 0.8) 9px,
    rgba(64, 212, 38, 0.8) 13px,
    transparent 13px
  );
}
.pol-header{
    text-shadow: 0 0 5px #fefcfa, 0 0 15px #f4f2ee, 0 0 20px #f6d597, 0 0 40px #fffefc, 0 0 60px #d0d25f, 0 0 10px #fcf3e8, 0 0 98px #f8f4f4;
    color: #fff;
    text-decoration: none;
    font-family: "Sacramento", cursive;
    text-align: center;
    animation: blink 1s infinite;
    -webkit-animation: blink 1s infinite;
}

@-webkit-keyframes blink {
    20%,
    24%,
    55% {
      color: #111;
      text-shadow: none;
    }
  
    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {
  /*     color: #fccaff;
      text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
        0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
      color: #fff6a9;
    }
  }
  
  @keyframes blink {
    20%,
    24%,
    55% {
      color: #111;
      text-shadow: none;
    }
  
    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {
  /*     color: #fccaff;
      text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
        0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
      color: #fff6a9;
    }
  }
  



/* section */

@keyframes fadeup {
    from{
        top: 20px;
    }
    to{
        top: 0px;
    }
}

@keyframes fade {
    from{
        top: 80px;
    }
    to{
        top: 0px;
    }
}
.card-body::-webkit-scrollbar-thumb {
    background: #b6b6b5;
    border-radius: 0px 0px 15px;
}

#chat1 .form-outline .form-control~.form-notch div {
    pointer-events: none;
    border: 1px solid;
    border-color: #eee;
    box-sizing: border-box;
    background: transparent;
}

#chat1 .form-outline .form-control~.form-notch .form-notch-leading {
    left: 0;
    top: 0;
    height: 100%;
    border-right: none;
    border-radius: .65rem 0 0 .65rem;
}

#chat1 .form-outline .form-control~.form-notch .form-notch-middle {
    flex: 0 0 auto;
    max-width: calc(100% - 1rem);
    height: 100%;
    border-right: none;
    border-left: none;
}

#chat1 .form-outline .form-control~.form-notch .form-notch-trailing {
    flex-grow: 1;
    height: 100%;
    border-left: none;
    border-radius: 0 .65rem .65rem 0;
}

#chat1 .form-outline .form-control:focus~.form-notch .form-notch-leading {
    border-top: 0.125rem solid #9bf5a085;
    border-bottom: 0.125rem solid #9bf5a085;
    border-left: 0.125rem solid #9bf5a085;
}

#chat1 .form-outline .form-control:focus~.form-notch .form-notch-leading,
#chat1 .form-outline .form-control.active~.form-notch .form-notch-leading {
    border-right: none;
    transition: all 0.2s linear;
}

#chat1 .form-outline .form-control:focus~.form-notch .form-notch-middle {
    border-bottom: 0.125rem solid;
    border-color: #9bf5a085;
}

#chat1 .form-outline .form-control:focus~.form-notch .form-notch-middle,
#chat1 .form-outline .form-control.active~.form-notch .form-notch-middle {
    border-top: none;
    border-right: none;
    border-left: none;
    transition: all 0.2s linear;
}

#chat1 .form-outline .form-control:focus~.form-notch .form-notch-trailing {
    border-top: 0.125rem solid #9bf5a085;
    border-bottom: 0.125rem solid #9bf5a085;
    border-right: 0.125rem solid #9bf5a085;
}

#chat1 .form-outline .form-control:focus~.form-notch .form-notch-trailing,
#chat1 .form-outline .form-control.active~.form-notch .form-notch-trailing {
    border-left: none;
    transition: all 0.2s linear;
}

#chat1 .form-outline .form-control:focus~.form-label {
    color: #9bf5a085;
}

#chat1 .form-outline .form-control~.form-label {
    color: #bfbfbf;
}

.card-header-chat{
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.opts {
    width: 9rem;
    margin: 0.6rem 0 0;
    font-size: 10px;
    border: none;
    padding: 2px 5px 5px 0px;
    border-radius: 5px;
    background-color: white;
}

.ok {
    border: 1px solid rgb(160 207 103);
    border-radius: 5px;
    background-color: rgb(160 207 103);
    padding: 0px 6px 1px;
    margin-top: 10px;
    margin-bottom: -10px;
    font-size: 10px;
}

.ok:hover {
    background-color: #33aa1c;

}


.form-outline {
    height: 2rem;
    background-color: #33aa1c !important;
}

.chat-icon {
    position: fixed;
    right: 1rem;
    bottom: 10px;
}

.chat-btn {
    border-radius: 100%;
    border: 0.5px solid rgba(135, 132, 132, 0.785);
    outline-offset: 3px;
    height: 3rem;
    width: 3rem;
    cursor: pointer;

}

.chat-btn:hover {
    width: 3.1rem;
    height: 3.1rem;
    border: 3px, solid, #33aa1c;
    box-shadow: 0px 1px 4px 2px #d7d4d4;
}

select:focus{
    outline: none;
}

.ok:focus{
    outline: none;
}


/* Heading */
.heading-quote{
    color: #136a42;
    margin: 3rem 0rem 2rem;
    font-size: 2rem;
    background-image: url("https://images.yourstory.com/cs/wordpress/2017/12/agricultural_technology.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;
    height: 30rem;
}
.heading-q{
    background-color: rgba(0, 0, 0, 0.436);
    /*-webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    padding: 0.1rem 1rem; */
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quote-content{
    font-size: 2rem;
    width: 70%;
    text-align: center;
    color: white;
    opacity: 1;
    background: transparent;
    font-family: 'Alex Brush', cursive;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}


/* content */
.photo-info{
    display: flex;
    height: 24rem;
    box-shadow: 2px 11px 15px 3px #a4a7a6;
}
.card-content {
    padding: 2rem;
    margin-left: 1rem;
    max-width: 100rem; 
    margin: 0.2rem auto 0rem; 
    
}
.card-backg{
    box-shadow: 2px 11px 15px 3px gray;
}
.card-img-top{
    height: 24rem;
}
.vdo{
    margin: 3rem auto 0rem;
    padding: 2px auto;
    box-shadow: 2px 11px 15px 3px #a4a7a6;

}
.card-content img {
    width: 40%;
    height: 24rem;
    margin: auto 0;
    
}

.content{
    width: 100%;
}
.green-content{
    color: #33aa1c;
}

.heading{
    color: #198754;
}
.video{
    width: 33rem;
    height: 20rem;
    margin: 0rem auto;
}
@media only screen and (max-width: 650px){
    .card-content {
        flex-direction: column;
        padding: 2rem;
    }
    .card-content img {
        width: 100%;
    }
    .photo-info{
        flex-direction: column;
    }
    .video{
        width: 100%;
        height: 100%;
    }
}
